<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/phone1.css">

    <title>Car ShowRoom</title>
</head>

<body>
    <header>
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="img/logo.jpg" alt="Logo"></div>
                <li><a href="#Home">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
            <div class="searchbar" id="Home">
                <input type="text" name="search" id="search" placeholder="Search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav>
    </header>
    <section class="background first-section" id="About">
        <div class="box-main">
            <div class="first-half">
                <p class="text-big">The Car ShowRoom
                </p>
                <p class="text-small">Beautiful Cars are Available


                </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>

                </div>
            </div>

            <div class="second-half">
                <img src="img/car1.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- <section class="second-section">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum laborum minus voluptatem temporibus iusto, natus voluptatibus ullam, labore repudiandae odio, placeat id error dolorem hic voluptate! Fuga repellendus ipsa quo.</p>
    <div class="image">
        <img src="img/car3.jpg" alt="Car images" class="imgfluid" height="233px" >
    </div>
</section>     -->
    <div class="section" id="Services">
        <div class="items">
            <h1 class="height">Honda Civic</h1>
            <div class="item1">
                </b>
                <div class="img">
                    <img src="img/bcar1.jpg" alt="" height="233px" width="350px">
                </div>
                <p><b>Price :$17000</b></p>
            </div>
        </div>
        <div class="items">
            <h1 class="height">Datsun</h1>
            <div class="item1">
            
                <div class="img">
                    <img src="img/bcar2.jpg" alt="" height="233px">
                </div>
                <p><b>Price :$18000</b></p>
            </div>
        </div>

        <div class="items">
            <h1 class="height">Corola</h1>
            <div class="item1">
             
                <div class="img">
                    <img src="img/bcar3.jpg" alt="" height="233px">
                </div>
                <p><b>Price :$19000</b></p>
            </div>
        </div>
        <div class="items">
            <h1 class="height">Ferrari</h1>
            <div class="item1">
             
                <div class="img">
                    <img src="img/bcar4.jpg" alt="" height="233px">
                </div>
                <p><b>Price :$27000</b></p>
            </div>
        </div>
        <div class="items">
            <h1 class="height">Parado</h1>
            <div class="item1">
             
                <div class="img">
                    <img src="img/bcar5.jpg" alt="" height="233px">
                </div>
                <p><b>Price :$37000</b></p>
            </div>
        </div>
        <div class="items">
            <h1 class="height">BMW</h1>
            <div class="item1">
             
                <div class="img">
                    <img src="img/car3.jpg" alt="" height="233px" width="350px">
                </div>
                <p><b>Price :$177000</b></p>
            </div>
        </div>

        
    </div>
<section class="contact" id="Contact">
<h1 class="Contact-H">Contact Us</h1>
<div class="form">
<input type="text" name="" id="" placeholder="Enter your name">
<input type="text" name="phone" id="" placeholder="Enter your Phone">
<input type="text" name="" id="" placeholder="Enter your email">
<textarea name="" id="" cols="30" rows="5" class="message" placeholder="Message"></textarea>
<button class="btn submit">Submit</button>
</div>
</section>  

<footer class="background">
    <p class="footer">
        Copyright &copy; 2022 - All rights reserved
    </p>
</footer>
</body>

</html>